{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from clonecatalog import CloneCatalog"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Please reinstall databricks-sdk with `pip install databricks-sdk --upgrade`.\nIf you are running from Databricks you also need to restart Python by running `dbutils.library.restartPython()`",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[0;32m~/opt/anaconda3/envs/databricks-sdk/lib/python3.10/site-packages/urllib3/connection.py:203\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    202\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 203\u001b[0m     sock \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39;49mcreate_connection(\n\u001b[1;32m    204\u001b[0m         (\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_dns_host, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport),\n\u001b[1;32m    205\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtimeout,\n\u001b[1;32m    206\u001b[0m         source_address\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msource_address,\n\u001b[1;32m    207\u001b[0m         socket_options\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msocket_options,\n\u001b[1;32m    208\u001b[0m     )\n\u001b[1;32m    209\u001b[0m \u001b[39mexcept\u001b[39;00m socket\u001b[39m.\u001b[39mgaierror \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/databricks-sdk/lib/python3.10/site-packages/urllib3/util/connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     84\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> 85\u001b[0m     \u001b[39mraise\u001b[39;00m err\n\u001b[1;32m     86\u001b[0m \u001b[39mfinally\u001b[39;00m:\n\u001b[1;32m     87\u001b[0m     \u001b[39m# Break explicitly a reference cycle\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/databricks-sdk/lib/python3.10/site-packages/urllib3/util/connection.py:73\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     72\u001b[0m     sock\u001b[39m.\u001b[39mbind(source_address)\n\u001b[0;32m---> 73\u001b[0m sock\u001b[39m.\u001b[39;49mconnect(sa)\n\u001b[1;32m     74\u001b[0m \u001b[39m# Break explicitly a reference cycle\u001b[39;00m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 61] Connection refused",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m~/opt/anaconda3/envs/databricks-sdk/lib/python3.10/site-packages/urllib3/connectionpool.py:791\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    790\u001b[0m \u001b[39m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[0;32m--> 791\u001b[0m response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[1;32m    792\u001b[0m     conn,\n\u001b[1;32m    793\u001b[0m     method,\n\u001b[1;32m    794\u001b[0m     url,\n\u001b[1;32m    795\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[1;32m    796\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[1;32m    797\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[1;32m    798\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    799\u001b[0m     retries\u001b[39m=\u001b[39;49mretries,\n\u001b[1;32m    800\u001b[0m     response_conn\u001b[39m=\u001b[39;49mresponse_conn,\n\u001b[1;32m    801\u001b[0m     preload_content\u001b[39m=\u001b[39;49mpreload_content,\n\u001b[1;32m    802\u001b[0m     decode_content\u001b[39m=\u001b[39;49mdecode_content,\n\u001b[1;32m    803\u001b[0m     \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mresponse_kw,\n\u001b[1;32m    804\u001b[0m )\n\u001b[1;32m    806\u001b[0m \u001b[39m# Everything went great!\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/databricks-sdk/lib/python3.10/site-packages/urllib3/connectionpool.py:497\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    496\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 497\u001b[0m     conn\u001b[39m.\u001b[39;49mrequest(\n\u001b[1;32m    498\u001b[0m         method,\n\u001b[1;32m    499\u001b[0m         url,\n\u001b[1;32m    500\u001b[0m         body\u001b[39m=\u001b[39;49mbody,\n\u001b[1;32m    501\u001b[0m         headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[1;32m    502\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    503\u001b[0m         preload_content\u001b[39m=\u001b[39;49mpreload_content,\n\u001b[1;32m    504\u001b[0m         decode_content\u001b[39m=\u001b[39;49mdecode_content,\n\u001b[1;32m    505\u001b[0m         enforce_content_length\u001b[39m=\u001b[39;49menforce_content_length,\n\u001b[1;32m    506\u001b[0m     )\n\u001b[1;32m    508\u001b[0m \u001b[39m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[1;32m    509\u001b[0m \u001b[39m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[1;32m    510\u001b[0m \u001b[39m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/databricks-sdk/lib/python3.10/site-packages/urllib3/connection.py:395\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[0;34m(self, method, url, body, headers, chunked, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    394\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mputheader(header, value)\n\u001b[0;32m--> 395\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mendheaders()\n\u001b[1;32m    397\u001b[0m \u001b[39m# If we're given a body we start sending that in chunks.\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/databricks-sdk/lib/python3.10/http/client.py:1278\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1277\u001b[0m     \u001b[39mraise\u001b[39;00m CannotSendHeader()\n\u001b[0;32m-> 1278\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send_output(message_body, encode_chunked\u001b[39m=\u001b[39;49mencode_chunked)\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/databricks-sdk/lib/python3.10/http/client.py:1038\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1037\u001b[0m \u001b[39mdel\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_buffer[:]\n\u001b[0;32m-> 1038\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(msg)\n\u001b[1;32m   1040\u001b[0m \u001b[39mif\u001b[39;00m message_body \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m   1041\u001b[0m \n\u001b[1;32m   1042\u001b[0m     \u001b[39m# create a consistent interface to message_body\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/databricks-sdk/lib/python3.10/http/client.py:976\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    975\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mauto_open:\n\u001b[0;32m--> 976\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnect()\n\u001b[1;32m    977\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/databricks-sdk/lib/python3.10/site-packages/urllib3/connection.py:243\u001b[0m, in \u001b[0;36mHTTPConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    242\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m--> 243\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[1;32m    244\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_tunnel_host:\n\u001b[1;32m    245\u001b[0m         \u001b[39m# If we're tunneling it means we're connected to our proxy.\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/databricks-sdk/lib/python3.10/site-packages/urllib3/connection.py:218\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    217\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mOSError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> 218\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[1;32m    219\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m{\u001b[39;00me\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\n\u001b[1;32m    220\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[1;32m    222\u001b[0m \u001b[39m# Audit hooks are only available in Python 3.8+\u001b[39;00m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7fcc424ff160>: Failed to establish a new connection: [Errno 61] Connection refused",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/opt/anaconda3/envs/databricks-sdk/lib/python3.10/site-packages/requests/adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    485\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 486\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    487\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[1;32m    488\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[1;32m    489\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[1;32m    490\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[1;32m    491\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    492\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    493\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    494\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    495\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[1;32m    496\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    497\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    498\u001b[0m     )\n\u001b[1;32m    500\u001b[0m \u001b[39mexcept\u001b[39;00m (ProtocolError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/databricks-sdk/lib/python3.10/site-packages/urllib3/connectionpool.py:845\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    843\u001b[0m     new_e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, new_e)\n\u001b[0;32m--> 845\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[1;32m    846\u001b[0m     method, url, error\u001b[39m=\u001b[39;49mnew_e, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[1;32m    847\u001b[0m )\n\u001b[1;32m    848\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/databricks-sdk/lib/python3.10/site-packages/urllib3/util/retry.py:515\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    514\u001b[0m     reason \u001b[39m=\u001b[39m error \u001b[39mor\u001b[39;00m ResponseError(cause)\n\u001b[0;32m--> 515\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[39mfrom\u001b[39;00m \u001b[39mreason\u001b[39;00m  \u001b[39m# type: ignore[arg-type]\u001b[39;00m\n\u001b[1;32m    517\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='127.0.0.1', port=49875): Max retries exceeded with url: /9a00201f-999f-4c89-8f57-07799e23e132 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fcc424ff160>: Failed to establish a new connection: [Errno 61] Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/opt/anaconda3/envs/databricks-sdk/lib/python3.10/site-packages/databricks/sdk/core.py:544\u001b[0m, in \u001b[0;36mDefaultCredentials.__call__\u001b[0;34m(self, cfg)\u001b[0m\n\u001b[1;32m    543\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 544\u001b[0m     header_factory \u001b[39m=\u001b[39m provider(cfg)\n\u001b[1;32m    545\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m header_factory:\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/databricks-sdk/lib/python3.10/site-packages/databricks/sdk/core.py:65\u001b[0m, in \u001b[0;36mcredentials_provider.<locals>.inner.<locals>.wrapper\u001b[0;34m(cfg)\u001b[0m\n\u001b[1;32m     64\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m---> 65\u001b[0m \u001b[39mreturn\u001b[39;00m func(cfg)\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/databricks-sdk/lib/python3.10/site-packages/databricks/sdk/core.py:512\u001b[0m, in \u001b[0;36mmetadata_service\u001b[0;34m(cfg)\u001b[0m\n\u001b[1;32m    511\u001b[0m token_source \u001b[39m=\u001b[39m MetadataServiceTokenSource(cfg)\n\u001b[0;32m--> 512\u001b[0m token_source\u001b[39m.\u001b[39;49mtoken()\n\u001b[1;32m    513\u001b[0m logger\u001b[39m.\u001b[39minfo(\u001b[39m\"\u001b[39m\u001b[39mUsing Databricks Metadata Service authentication\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/databricks-sdk/lib/python3.10/site-packages/databricks/sdk/oauth.py:179\u001b[0m, in \u001b[0;36mRefreshable.token\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    178\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_token\n\u001b[0;32m--> 179\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_token \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mrefresh()\n\u001b[1;32m    180\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_token\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/databricks-sdk/lib/python3.10/site-packages/databricks/sdk/core.py:484\u001b[0m, in \u001b[0;36mMetadataServiceTokenSource.refresh\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    483\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mrefresh\u001b[39m(\u001b[39mself\u001b[39m) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m Token:\n\u001b[0;32m--> 484\u001b[0m     resp \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39;49mget(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49murl,\n\u001b[1;32m    485\u001b[0m                         timeout\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_metadata_service_timeout,\n\u001b[1;32m    486\u001b[0m                         headers\u001b[39m=\u001b[39;49m{\n\u001b[1;32m    487\u001b[0m                             \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mMETADATA_SERVICE_VERSION_HEADER: \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mMETADATA_SERVICE_VERSION,\n\u001b[1;32m    488\u001b[0m                             \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mMETADATA_SERVICE_HOST_HEADER: \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mhost\n\u001b[1;32m    489\u001b[0m                         })\n\u001b[1;32m    490\u001b[0m     json_resp: \u001b[39mdict\u001b[39m[\u001b[39mstr\u001b[39m, Union[\u001b[39mstr\u001b[39m, \u001b[39mfloat\u001b[39m]] \u001b[39m=\u001b[39m resp\u001b[39m.\u001b[39mjson()\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/databricks-sdk/lib/python3.10/site-packages/requests/api.py:73\u001b[0m, in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[39m\u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[1;32m     64\u001b[0m \n\u001b[1;32m     65\u001b[0m \u001b[39m:param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[39m:rtype: requests.Response\u001b[39;00m\n\u001b[1;32m     71\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m---> 73\u001b[0m \u001b[39mreturn\u001b[39;00m request(\u001b[39m\"\u001b[39;49m\u001b[39mget\u001b[39;49m\u001b[39m\"\u001b[39;49m, url, params\u001b[39m=\u001b[39;49mparams, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/databricks-sdk/lib/python3.10/site-packages/requests/api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[0;32m---> 59\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39;49mrequest(method\u001b[39m=\u001b[39;49mmethod, url\u001b[39m=\u001b[39;49murl, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/databricks-sdk/lib/python3.10/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    588\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 589\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[1;32m    591\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/databricks-sdk/lib/python3.10/site-packages/requests/sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    702\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    705\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/databricks-sdk/lib/python3.10/site-packages/requests/adapters.py:519\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    517\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m--> 519\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m    521\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='127.0.0.1', port=49875): Max retries exceeded with url: /9a00201f-999f-4c89-8f57-07799e23e132 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fcc424ff160>: Failed to establish a new connection: [Errno 61] Connection refused'))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/opt/anaconda3/envs/databricks-sdk/lib/python3.10/site-packages/databricks/sdk/core.py:946\u001b[0m, in \u001b[0;36mConfig._init_auth\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    945\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 946\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_header_factory \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_credentials_provider(\u001b[39mself\u001b[39;49m)\n\u001b[1;32m    947\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mauth_type \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_credentials_provider\u001b[39m.\u001b[39mauth_type()\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/databricks-sdk/lib/python3.10/site-packages/databricks/sdk/core.py:550\u001b[0m, in \u001b[0;36mDefaultCredentials.__call__\u001b[0;34m(self, cfg)\u001b[0m\n\u001b[1;32m    549\u001b[0m     \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> 550\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00mauth_type\u001b[39m}\u001b[39;00m\u001b[39m: \u001b[39m\u001b[39m{\u001b[39;00me\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[1;32m    551\u001b[0m auth_flow_url \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mhttps://docs.databricks.com/en/dev-tools/auth.html#databricks-client-unified-authentication\u001b[39m\u001b[39m\"\u001b[39m\n",
      "\u001b[0;31mValueError\u001b[0m: metadata-service: HTTPConnectionPool(host='127.0.0.1', port=49875): Max retries exceeded with url: /9a00201f-999f-4c89-8f57-07799e23e132 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fcc424ff160>: Failed to establish a new connection: [Errno 61] Connection refused'))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/opt/anaconda3/envs/databricks-sdk/lib/python3.10/site-packages/databricks/sdk/core.py:631\u001b[0m, in \u001b[0;36mConfig.__init__\u001b[0;34m(self, credentials_provider, product, product_version, **kwargs)\u001b[0m\n\u001b[1;32m    630\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_validate()\n\u001b[0;32m--> 631\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_init_auth()\n\u001b[1;32m    632\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_product \u001b[39m=\u001b[39m product\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/databricks-sdk/lib/python3.10/site-packages/databricks/sdk/core.py:951\u001b[0m, in \u001b[0;36mConfig._init_auth\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    950\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mValueError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> 951\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_credentials_provider\u001b[39m.\u001b[39mauth_type()\u001b[39m}\u001b[39;00m\u001b[39m auth: \u001b[39m\u001b[39m{\u001b[39;00me\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n",
      "\u001b[0;31mValueError\u001b[0m: default auth: metadata-service: HTTPConnectionPool(host='127.0.0.1', port=49875): Max retries exceeded with url: /9a00201f-999f-4c89-8f57-07799e23e132 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fcc424ff160>: Failed to establish a new connection: [Errno 61] Connection refused'))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/Projects/uc-migration/final_repo/uc-catalog-cloning/clonecatalog.py:94\u001b[0m, in \u001b[0;36mCloneCatalog.__init__\u001b[0;34m(self, source_catalog_external_location_name, source_catalog_name, target_catalog_external_location_pre_req, target_catalog_name, schemas_locations_dict)\u001b[0m\n\u001b[1;32m     93\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> 94\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mw \u001b[39m=\u001b[39m WorkspaceClient()\n\u001b[1;32m     95\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mValueError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/databricks-sdk/lib/python3.10/site-packages/databricks/sdk/__init__.py:113\u001b[0m, in \u001b[0;36mWorkspaceClient.__init__\u001b[0;34m(self, host, account_id, username, password, client_id, client_secret, token, profile, config_file, azure_workspace_resource_id, azure_client_secret, azure_client_id, azure_tenant_id, azure_environment, auth_type, cluster_id, debug_truncate_bytes, debug_headers, product, product_version, credentials_provider, config)\u001b[0m\n\u001b[1;32m    112\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m config:\n\u001b[0;32m--> 113\u001b[0m     config \u001b[39m=\u001b[39m client\u001b[39m.\u001b[39;49mConfig(host\u001b[39m=\u001b[39;49mhost,\n\u001b[1;32m    114\u001b[0m                            account_id\u001b[39m=\u001b[39;49maccount_id,\n\u001b[1;32m    115\u001b[0m                            username\u001b[39m=\u001b[39;49musername,\n\u001b[1;32m    116\u001b[0m                            password\u001b[39m=\u001b[39;49mpassword,\n\u001b[1;32m    117\u001b[0m                            client_id\u001b[39m=\u001b[39;49mclient_id,\n\u001b[1;32m    118\u001b[0m                            client_secret\u001b[39m=\u001b[39;49mclient_secret,\n\u001b[1;32m    119\u001b[0m                            token\u001b[39m=\u001b[39;49mtoken,\n\u001b[1;32m    120\u001b[0m                            profile\u001b[39m=\u001b[39;49mprofile,\n\u001b[1;32m    121\u001b[0m                            config_file\u001b[39m=\u001b[39;49mconfig_file,\n\u001b[1;32m    122\u001b[0m                            azure_workspace_resource_id\u001b[39m=\u001b[39;49mazure_workspace_resource_id,\n\u001b[1;32m    123\u001b[0m                            azure_client_secret\u001b[39m=\u001b[39;49mazure_client_secret,\n\u001b[1;32m    124\u001b[0m                            azure_client_id\u001b[39m=\u001b[39;49mazure_client_id,\n\u001b[1;32m    125\u001b[0m                            azure_tenant_id\u001b[39m=\u001b[39;49mazure_tenant_id,\n\u001b[1;32m    126\u001b[0m                            azure_environment\u001b[39m=\u001b[39;49mazure_environment,\n\u001b[1;32m    127\u001b[0m                            auth_type\u001b[39m=\u001b[39;49mauth_type,\n\u001b[1;32m    128\u001b[0m                            cluster_id\u001b[39m=\u001b[39;49mcluster_id,\n\u001b[1;32m    129\u001b[0m                            credentials_provider\u001b[39m=\u001b[39;49mcredentials_provider,\n\u001b[1;32m    130\u001b[0m                            debug_truncate_bytes\u001b[39m=\u001b[39;49mdebug_truncate_bytes,\n\u001b[1;32m    131\u001b[0m                            debug_headers\u001b[39m=\u001b[39;49mdebug_headers,\n\u001b[1;32m    132\u001b[0m                            product\u001b[39m=\u001b[39;49mproduct,\n\u001b[1;32m    133\u001b[0m                            product_version\u001b[39m=\u001b[39;49mproduct_version)\n\u001b[1;32m    134\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mconfig \u001b[39m=\u001b[39m config\u001b[39m.\u001b[39mcopy()\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/databricks-sdk/lib/python3.10/site-packages/databricks/sdk/core.py:636\u001b[0m, in \u001b[0;36mConfig.__init__\u001b[0;34m(self, credentials_provider, product, product_version, **kwargs)\u001b[0m\n\u001b[1;32m    635\u001b[0m message \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mwrap_debug_info(\u001b[39mstr\u001b[39m(e))\n\u001b[0;32m--> 636\u001b[0m \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(message) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n",
      "\u001b[0;31mValueError\u001b[0m: default auth: metadata-service: HTTPConnectionPool(host='127.0.0.1', port=49875): Max retries exceeded with url: /9a00201f-999f-4c89-8f57-07799e23e132 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fcc424ff160>: Failed to establish a new connection: [Errno 61] Connection refused')). Config: host=https://adb-984752964297111.11.azuredatabricks.net, auth_type=metadata-service, cluster_id=1123-154419-3gw8h1lx, metadata_service_url=***. Env: DATABRICKS_HOST, DATABRICKS_AUTH_TYPE, DATABRICKS_CLUSTER_ID, DATABRICKS_METADATA_SERVICE_URL",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m/Users/ehsan.olfat/Documents/Projects/uc-migration/final_repo/uc-catalog-cloning/example.ipynb Cell 3\u001b[0m line \u001b[0;36m1\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/ehsan.olfat/Documents/Projects/uc-migration/final_repo/uc-catalog-cloning/example.ipynb#W3sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m inputs \u001b[39m=\u001b[39m \u001b[39mdict\u001b[39m(\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/ehsan.olfat/Documents/Projects/uc-migration/final_repo/uc-catalog-cloning/example.ipynb#W3sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m     source_catalog_external_location_name \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39meo000_ext_loc_ctg2\u001b[39m\u001b[39m'\u001b[39m,\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/ehsan.olfat/Documents/Projects/uc-migration/final_repo/uc-catalog-cloning/example.ipynb#W3sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m     source_catalog_name \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39meo000_ctg_ext_loc2\u001b[39m\u001b[39m'\u001b[39m,\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/ehsan.olfat/Documents/Projects/uc-migration/final_repo/uc-catalog-cloning/example.ipynb#W3sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m     target_catalog_external_location_pre_req \u001b[39m=\u001b[39m [\u001b[39m'\u001b[39m\u001b[39meo000_ext_loc_ctg6\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mfield_demos_credential\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mabfss://eo000ext6@oneenvadls.dfs.core.windows.net/\u001b[39m\u001b[39m'\u001b[39m],\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/ehsan.olfat/Documents/Projects/uc-migration/final_repo/uc-catalog-cloning/example.ipynb#W3sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m     target_catalog_name \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39meo000_ctg_ext_loc6\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/ehsan.olfat/Documents/Projects/uc-migration/final_repo/uc-catalog-cloning/example.ipynb#W3sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m schemas_locations_dict \u001b[39m=\u001b[39m {\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/ehsan.olfat/Documents/Projects/uc-migration/final_repo/uc-catalog-cloning/example.ipynb#W3sZmlsZQ%3D%3D?line=7'>8</a>\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mdb1\u001b[39m\u001b[39m'\u001b[39m: [\u001b[39m'\u001b[39m\u001b[39meo000_ext_db_loc01\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mfield_demos_credential\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mabfss://eo000extdb0@oneenvadls.dfs.core.windows.net/\u001b[39m\u001b[39m'\u001b[39m],\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/ehsan.olfat/Documents/Projects/uc-migration/final_repo/uc-catalog-cloning/example.ipynb#W3sZmlsZQ%3D%3D?line=8'>9</a>\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mdb2\u001b[39m\u001b[39m'\u001b[39m: [\u001b[39m'\u001b[39m\u001b[39meo000_ext_db_loc01\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mfield_demos_credential\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mabfss://eo000extdb0@oneenvadls.dfs.core.windows.net/\u001b[39m\u001b[39m'\u001b[39m],\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/ehsan.olfat/Documents/Projects/uc-migration/final_repo/uc-catalog-cloning/example.ipynb#W3sZmlsZQ%3D%3D?line=9'>10</a>\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mdb_empty\u001b[39m\u001b[39m'\u001b[39m: [\u001b[39m'\u001b[39m\u001b[39meo000_ext_db_loc02\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mfield_demos_credential\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mabfss://eo000extdb1@oneenvadls.dfs.core.windows.net/\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/ehsan.olfat/Documents/Projects/uc-migration/final_repo/uc-catalog-cloning/example.ipynb#W3sZmlsZQ%3D%3D?line=10'>11</a>\u001b[0m }\n\u001b[0;32m---> <a href='vscode-notebook-cell:/Users/ehsan.olfat/Documents/Projects/uc-migration/final_repo/uc-catalog-cloning/example.ipynb#W3sZmlsZQ%3D%3D?line=13'>14</a>\u001b[0m clone \u001b[39m=\u001b[39m CloneCatalog(\u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49minputs, schemas_locations_dict\u001b[39m=\u001b[39;49mschemas_locations_dict)\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/ehsan.olfat/Documents/Projects/uc-migration/final_repo/uc-catalog-cloning/example.ipynb#W3sZmlsZQ%3D%3D?line=14'>15</a>\u001b[0m clone()\n",
      "File \u001b[0;32m~/Documents/Projects/uc-migration/final_repo/uc-catalog-cloning/clonecatalog.py:97\u001b[0m, in \u001b[0;36mCloneCatalog.__init__\u001b[0;34m(self, source_catalog_external_location_name, source_catalog_name, target_catalog_external_location_pre_req, target_catalog_name, schemas_locations_dict)\u001b[0m\n\u001b[1;32m     95\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mValueError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m     96\u001b[0m     logger\u001b[39m.\u001b[39minfo(e)\n\u001b[0;32m---> 97\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\n\u001b[1;32m     98\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mPlease reinstall databricks-sdk with `pip install databricks-sdk --upgrade`.\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m\"\u001b[39m\n\u001b[1;32m     99\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mIf you are running from Databricks you also need to restart Python by running `dbutils.library.restartPython()`\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    100\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[1;32m    102\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msource_ext_loc_name \u001b[39m=\u001b[39m source_catalog_external_location_name\n\u001b[1;32m    103\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msource_ctlg_name \u001b[39m=\u001b[39m source_catalog_name\n",
      "\u001b[0;31mValueError\u001b[0m: Please reinstall databricks-sdk with `pip install databricks-sdk --upgrade`.\nIf you are running from Databricks you also need to restart Python by running `dbutils.library.restartPython()`"
     ]
    }
   ],
   "source": [
    "inputs = dict(\n",
    "    source_catalog_external_location_name = 'eo000_ext_loc_ctg2',\n",
    "    source_catalog_name = 'eo000_ctg_ext_loc2',\n",
    "    target_catalog_external_location_pre_req = ['eo000_ext_loc_ctg6', 'field_demos_credential', 'abfss://eo000ext6@oneenvadls.dfs.core.windows.net/'],\n",
    "    target_catalog_name = 'eo000_ctg_ext_loc6')\n",
    "\n",
    "schemas_locations_dict = {\n",
    "    'db1': ['eo000_ext_db_loc01', 'field_demos_credential', 'abfss://eo000extdb0@oneenvadls.dfs.core.windows.net/'],\n",
    "    'db2': ['eo000_ext_db_loc01', 'field_demos_credential', 'abfss://eo000extdb0@oneenvadls.dfs.core.windows.net/'],\n",
    "    'db_empty': ['eo000_ext_db_loc02', 'field_demos_credential', 'abfss://eo000extdb1@oneenvadls.dfs.core.windows.net/']\n",
    "}\n",
    "\n",
    "\n",
    "clone = CloneCatalog(**inputs, schemas_locations_dict=schemas_locations_dict)\n",
    "clone()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[36mCreating external locations if they do not exist for the schemas based on the input dictionary.\u001b[0m\n",
      "   External location eo000_ext_db_loc01 already exists and will be used for db1.\u001b[0m\n",
      "   External location eo000_ext_db_loc01 already exists and will be used for db2.\u001b[0m\n",
      "   External location eo000_ext_db_loc02 already exists and will be used for db_empty.\u001b[0m\n",
      "\u001b[36mCreating data assets if they do not exist and clone permissions, comments and tags.\u001b[0m\n",
      "   External location eo000_ext_loc_ctg8 already exists. Only transferring permissions, comments and tags ...\u001b[0m \u001b[32mDONE!\u001b[0m\n",
      "      Catalog eo000_ctg_ext_loc8 already exists. Only transferring permissions, comments and tags ...\u001b[0m \u001b[32mDONE!\u001b[0m\n",
      "         Schema db1 already exists. Only transferring permissions, comments and tags ...\u001b[0m \u001b[32mDONE!\u001b[0m\n",
      "            Creating Table tbl1 and transferring permissions, comments and tags ...\u001b[0m \u001b[32mDONE!\u001b[0m\n",
      "         Creating Schema db2 and transferring permissions, comments and tags ...\u001b[0m \u001b[32mDONE!\u001b[0m\n",
      "            Creating Table tblx and transferring permissions, comments and tags ...\u001b[0m \u001b[32mDONE!\u001b[0m\n",
      "         Schema default already exists. Only transferring permissions, comments and tags ...\u001b[0m \u001b[32mDONE!\u001b[0m\n",
      "         Schema information_schema already exists. Only transferring permissions, comments and tags ...\u001b[0m \u001b[32mDONE!\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "inputs = dict(\n",
    "    source_catalog_external_location_name = None,\n",
    "    source_catalog_name = 'eo000_ctg1',\n",
    "    target_catalog_external_location_pre_req = ['eo000_ext_loc_ctg8', 'field_demos_credential', 'abfss://eo000ext8@oneenvadls.dfs.core.windows.net/root'],\n",
    "    target_catalog_name = 'eo000_ctg_ext_loc8')\n",
    "\n",
    "schemas_locations_dict = {\n",
    "    'db1': ['eo000_ext_db_loc01', 'field_demos_credential', 'abfss://eo000extdb0@oneenvadls.dfs.core.windows.net/rootdb'],\n",
    "    'db2': ['eo000_ext_db_loc01', 'field_demos_credential', 'abfss://eo000extdb0@oneenvadls.dfs.core.windows.net/'],\n",
    "    'db_empty': ['eo000_ext_db_loc02', 'field_demos_credential', 'abfss://eo000extdb1@oneenvadls.dfs.core.windows.net/']\n",
    "}\n",
    "\n",
    "\n",
    "clone = CloneCatalog(**inputs, schemas_locations_dict=schemas_locations_dict)\n",
    "clone()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "databricks-sdk",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
